{
  "expo": {
    "name": "SSelu383-SP24-Mobile-p02-g06",
    "slug": "Selu383-SP24-Mobile-p02-g06",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.selu383.sp24.p02.g06"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cfd74267-19d8-4ab9-b3f8-c8de8d135219"
      }
    },
    "owner": "sbabin01"
  }
}
